version: "3.3"
services:
  blog-manu:
    image: manudiv1/manudiv-blog:latest
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.${ENV}-blog-manu.entrypoints=websecure"
      - "traefik.http.routers.${ENV}-blog-manu.rule=Host(`${URL}`)"
      - "traefik.http.routers.${ENV}-blog-manu.service=${ENV}-blog-manu"
      - "traefik.http.services.${ENV}-blog-manu.loadbalancer.server.port=80"
networks:
  proxy:
    external: true
